{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "fruits",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "c96b94da-167f-4198-9472-ec31a69f0aeb",
			"database_name": "d1-template-database"
		}
	],
	"r2_buckets": [
		{
			"binding": "fruits",
			"bucket_name": "fruits", // <~ the name of your R2 bucket
		},
		{
			"bucket_name": "friuts",
			"binding": "friuts",
			"remote": true
		}
	],
	"observability": {
		"enabled": true
	}
}